<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Challange</title>
    <style>
        body{
            font: size 4em;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        .box-container{
            display: flex;
            flex-direction: row;
        }
        .flex-item{
            width: 75px;
            height: 75px;
            border: 2px solid black;
            background-color:green;
        }
        #flex-item-Nav{
            color: black;
            align-content: stretch;
            background: grey;
            align-content: stretch;
        }
        #flex-item-Header{
            color:black;
            background: greenyellow;
        }
        #flex-item-Article{
            color:yellow;
            align-content: stretch;
            flex-direction: row;
        }
        #flex-item-Footer{
            color: orange;
            flex-direction: row;
            align-content: stretch;
        }
    </style>
</head>
<body>
    <div class="box-container">
        <div class="flex-item" id="flex-item-Nav">Nav</div>
        <div class="flex-item" id="flex-item-Header">Header</div>
        <div class="flex-item" id="flex-item-Article">Article</div>
        <div class="flex-item" id="flex-item-Footer">Footer</div>
    </div>
</body>
</html>