<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Property</title>
    <style>
        body{
            margin:0 auto;
            max-width: 900px;
            width: 90%;
        }
        #box{
            float: left;
            margin: 15px;
            width: 150px;
            height: 150px;
            border-radius: 5px;
            background-color: lightblue;
            padding: 1em;
        }
        .special{
            background-color: lightskyblue;
            padding: 15px;
            color: white;
        }
        .cleared{
            clear: left;
        }
    </style>
</head>
<body>
    <h1>Float Property</h1>
    <img id="box" src="image/user.jpg" alt="">
    <h1 class="special">Resume</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore rem saepe quos vel corrupti omnis nemo quia, inventore molestiae recusandae totam corporis nesciunt. Nam, ab quod voluptates autem voluptas dicta praesentium officiis ducimus dolores quam unde laborum. Rem deserunt atque minima ratione magni ducimus itaque natus ipsam possimus nostrum molestiae deleniti illo mollitia quo nesciunt accusamus fuga suscipit, quidem nemo delectus? Voluptas vel neque maiores eum blanditiis sed quam nostrum voluptate, quibusdam, suscipit repellat sint laborum modi eaque nobis atque quia, nulla non quas. Inventore tenetur natus maxime neque eligendi distinctio sunt, deserunt provident veniam quisquam? Aperiam blanditiis adipisci sit.</p>
    <p class="cleared">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore rem saepe quos vel corrupti omnis nemo quia, inventore molestiae recusandae totam corporis nesciunt. Nam, ab quod voluptates autem voluptas dicta praesentium officiis ducimus dolores quam unde laborum. Rem deserunt atque minima ratione magni ducimus itaque natus ipsam possimus nostrum molestiae deleniti illo mollitia quo nesciunt accusamus fuga suscipit, quidem nemo delectus? Voluptas vel neque maiores eum blanditiis sed quam nostrum voluptate, quibusdam, suscipit repellat sint laborum modi eaque nobis atque quia, nulla non quas. Inventore tenetur natus maxime neque eligendi distinctio sunt, deserunt provident veniam quisquam? Aperiam blanditiis adipisci sit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore rem saepe quos vel corrupti omnis nemo quia, inventore molestiae recusandae totam corporis nesciunt. Nam, ab quod voluptates autem voluptas dicta praesentium officiis ducimus dolores quam unde laborum. Rem deserunt atque minima ratione magni ducimus itaque natus ipsam possimus nostrum molestiae deleniti illo mollitia quo nesciunt accusamus fuga suscipit, quidem nemo delectus? Voluptas vel neque maiores eum blanditiis sed quam nostrum voluptate, quibusdam, suscipit repellat sint laborum modi eaque nobis atque quia, nulla non quas. Inventore tenetur natus maxime neque eligendi distinctio sunt, deserunt provident veniam quisquam? Aperiam blanditiis adipisci sit.</p>

</body>
</html>