<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Challange</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
            grid-gap: 20px;
            grid-auto-rows: minmax(100px,auto);
            grid-auto-columns: minmax(50px,auto);
        }
        .items{
            background-color: lightgreen;
            border: 3px solid green;
        }
        #items-1{
            grid-row-start: 1;
            grid-row-end: 10;
        }
        #items-2{
            grid-row-start: 1;
            grid-row-end: 5;
        }
        #items-3{
            grid-row-start: 5;
            grid-row-end: 10;
        }
        #items-4{
            grid-row-start: 1;
            grid-row-end: 4;
        }
        #items-5{
            grid-row-start: 4;
            grid-row-end: 7;
        }
        #items-6{
            grid-row-start: 7;
            grid-row-end: 10;
        }
        #items-7{
            grid-row-start: 1;
            grid-row-end: 3;
        }
        #items-8{
            grid-row-start: 3;
            grid-row-end: 5;
        }
        #items-9{
            grid-row-start: 5;
            grid-row-end: 7;
        }
        #items-10{
            grid-row-start: 7;
            grid-row-end: 10;
        }
        #items-7{
            grid-row-start: 1;
            grid-row-end: 3;
        }
        #items-7{
            grid-row-start: 1;
            grid-row-end: 3;
        }
        #items-7{
            grid-row-start: 1;
            grid-row-end: 3;
        }
        #items-7{
            grid-row-start: 1;
            grid-row-end: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items" id="items-1">1</div>
        <div class="items" id="items-2">2</div>
        <div class="items" id="items-3">3</div>
        <div class="items" id="items-4">4</div>
        <div class="items" id="items-5">5</div>
        <div class="items" id="items-6">6</div>
        <div class="items" id="items-7">7</div>
        <div class="items" id="items-8">8</div>
        <div class="items" id="items-9">9</div>
        <div class="items" id="items-10">10</div>
        <div class="items" id="items-11">11</div>
        <div class="items" id="items-12">12</div>
        <div class="items" id="items-13">13</div>
        <div class="items" id="items-14">14</div>
        <div class="items" id="items-15">15</div>
        <div class="items" id="items-16">16</div>
        <div class="items" id="items-17">17</div>
        <div class="items" id="items-18">18</div>
        <div class="items" id="items-19">19</div>
        <div class="items" id="items-20">20</div>
        <div class="items" id="items-21">21</div>
        <div class="items" id="items-22">22</div>
        <div class="items" id="items-23">23</div>
        <div class="items" id="items-24">24</div>
        <div class="items" id="items-25">25</div>
        <div class="items" id="items-26">26</div>
        <div class="items" id="items-27">27</div>
        <div class="items" id="items-28">28</div>
    </div>
    
</body>
</html>